### remove the '#' to use the environment variables
# PG_PASSWORD=''
# PG_DATABASE=''
# DATABASE_URL=''
# PG_USER=''
# PG_HOST=''
# NODE_ENV='production' or 'development'
# PORT=5000
# CLOUDINARY_CLOUD_NAME=''
# CLOUDINARY_API_KEY=''
# CLOUDINARY_API_SECRET=''
# JWT_SECRET=